<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2> 26th september</h2>

<img src="C:\Users\DELL\Desktop\shreya.jpg"alt=" Birthday cake for shreya" />

<h3>What to bring:</h3>
<ul>
  <li>lots and lots presents </li>
  <li>Cake (I'm really good at eating)</li>
  <li>Above two items ?  NOOOOO! your presence is more important than present </li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/17%C2%B031'
  33.7%22N+78%C2%B030'51.9%22E/@17.5266049,78.5141905,
  19.21z/data=!4m13!1m8!3m7!1s0x3bcb852b836ec6cd:0x53e
  be9cb06528741!2sSai+Nagar+Colony,+Bolarum,
  +Secunderabad,+Telangana+500010!3b1!8m2!3d1
  7.5261464!4d78.5146141!16s%2Fg%2F1td36prk!3m3!8m2!
  3d17.526023!4d78.51442?entry=ttu">Google
  map link</a>